book_filename: "bookdown-example"
language:
  ui:
    chapter_name: "Chapter"
delete_merged_file: true
rmd_files: [
    "index.Rmd",
    "01-intro.md",
    "02-problem1.md",
    "02-problem2.md",
    "03-application.md",
    "04-summary.md",
    "05-references.md",
  ]
